<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.23/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.23/"></script>
    <title>Document</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
      }

      #overviewDiv {
        position: absolute;
        top: 12px;
        right: 12px;
        width: 300px;
        height: 200px;
        border: 1px solid black;
        z-index: 1;
        overflow: hidden;
      }

      #extentDiv {
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div id="viewDiv"></div>
    <div id="overviewDiv"><div id="extentDiv"></div></div>
    <script>
      require([
        "esri/Map",
        "esri/views/SceneView",
        "esri/views/MapView",
        "esri/Graphic",
        "esri/core/watchUtils",
      ], (Map, SceneView, MapView, Graphic, watchUtils) => {
        const mainMap = new Map({
          basemap: "hybrid",
          ground: "world-elevation",
        });
        const overviewMap = new Map({
          basemap: "topo-vector",
        });
        const mainView = new SceneView({
          container: "viewDiv",
          map: mainMap,
          camera: {
            position: {
              spatialReference: {
                latestWkid: 3857,
                wkid: 102100,
              },
              x: 925151,
              y: 5956309,
              z: 3871,
            },
            heading: 203,
            tilt: 72,
          },
        });
        const mapView = new MapView({
          container: "overviewDiv",
          map: overviewMap,
          constraints: {
            rotationEnabled: false,
          },
        });
        mapView.ui.components = [];
        mapView.when(() => {
          mainView.when(() => {
            setup();
          });
        });

        function setup() {
          const extent3Dgraphic = new Graphic({
            geometry: null,
            symbol: {
              type: "simple-fill",
              color: [0, 0, 0, 0.5],
              outline: null,
            },
          });
          mapView.graphics.add(extent3Dgraphic);

          watchUtils.init(mainView, "extent", (extent) => {
            if (mainView.stationary) {
              mapView
                .goTo({
                  center: mainView.center,
                  scale:
                    mainView.scale *
                    2 *
                    Math.max(
                      mainView.width / mapView.width,
                      mainView.height / mapView.height
                    ),
                })
                .catch((error) => {
                  if (error.name != "view:goto-interrupted") {
                    console.error(error);
                  }
                });
            }

            extent3Dgraphic.geometry = extent;
          });
        }
      });
    </script>
  </body>
</html>
